# Anthropic Claude API Configuration
ANTHROPIC_API_KEY=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

# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_bfe4a6b807dd58bae0bed72de14a94a8dca3872c8067cf56

# Mockuuups.studio API Configuration
MOCKUUUPS_API_KEY=A15negHuzTvgyHfFLzvtEMcGvD2jHf6b

# Google AI API Configuration 
GOOGLE_AI_KEY=94UVSKYLEmGX3mnwyReSx2o